{
  "pages": [
    "pages/hello/hello",
    "pages/index/index",
    "pages/detail/detail",
    "pages/edit/edit",
    "pages/self/self"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#65c294",
    "navigationBarTitleText": "开心一刻",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#65c294",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/edit/edit",
        "text": "讲笑话"
      },
      {
        "pagePath": "pages/self/self",
        "text": "个人中心"
      }
    ]
  }
}