{
  "pages": [
    "pages/index/index",
    "pages/enter/enter",
    "pages/detail/detail",
    "pages/exit/exit"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "内涵段子",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#1aad19",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/exit/exit",
        "text": "我要上传"
      },
      {
        "pagePath": "pages/exit/exit",
        "text": "个人中心"
      }
    ]
  }
}